 <!DOCTYPE html>
<html lang="en-US">
	<!--ink city layout 024

 -Created by www.inkrealm.info from numero nl

 (inspired by love 

 and the spirit of innovation)

    ja: "ÁßÅ„ÅÆÂÄã‰∫∫ÊÉÖÂ†±„ÇíË≤©Â£≤„Åó„Å™„ÅÑ(„Ç´„É™„Éï„Ç©„É´„Éã„Ç¢Â∑ûÊ∂àË≤ªËÄÖ„Éó„É©„Ç§„Éê„Ç∑„ÉºÊ≥ï)",

	–ß–∞—Å—Ç–Ω–∞—è –ª–∏—á–Ω–∞—è –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è, Informa√ß√µes pessoais privadas, 

Pers√≥nulegar uppl√Ωsingar, 

Private personal information, ·ûñ·üê·ûè·üå·ûò·û∂·ûì·ûï·üí·ûë·û∂·ûõ·üã·ûÅ·üí·ûõ·ûΩ·ûì·ûØ·ûÄ·ûá·ûì

	(Verbraucherschutzgesetz der Pr√§fektur Kalifornien)

        en: "Do Not Sell My Info (KKKalifornia)"---> 

 

   
	     <!-- ‚ùÇ  ¬£  ‚Çø ¬£ 0 ‚àÜÂÖÉ ‚àÜÔø¶ ‚àÜ üÇ∂Ôø•  ¬£ üÇ∂Ôø•

 ¬£ ·ûØ    0ÂÖÉ ‚àÜÔø¶ ‚àÜ ¬¢·∂Ñ·∂Ñ ‚ùÇ ‚éà ‚ë± ‚ôòùÖô ‚Ç™ —è 

 ‚ô¢ for investment advice : ‚ö°

+‚Ä¢1=9=1‚Ä¢7=3‚Ä¢1=0‚Ä¢0=1‚Ä¢1‚Ä¢6‚Ä¢ --->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
 
		    <meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />

	<title>wip</title>


  <script src="/js/postcss.config.js" type="module" charset="utf-8"></script>

    <script src="/js/index-5a05d8bc3a9f59a4.js" type="module" charset="utf-8"></script>
   <script src="/js/1863-dfe9bbb6852429e8.js" type="module" charset="utf-8"></script>


    <link rel="stylesheet" href="/css/twa.css" type="text/css" media="all" />

    
    <link rel="stylesheet" href="/css/twa2.css" type="text/css" media="all" /><meta name="viewport" content="width=device-width, initial-scale=1.0" />

	



  
  <body>

   
       
            <span class="font-bold font-rubik text-xs text-gray-100">
              ‰ΩúÂÆ∂ 
            </span>
        
              <div class="mt-2">
                <p class="text-sm text-gray-500 font-rubik">
                  ËßÜËßâËâ∫ÊúØÂÆ∂:
                  <span class="text-sm text-white font-rubik">
                    Èü≥‰πêÂÆ∂</span
                  >
                </p>
              </div>
            </div>
          </div>
          <div class="p-4" data-aos="flip-right" data-aos-duration="1000">
            <img src="https://raw.githubusercontent.com/ghostm68/99/main/5379e792-a434-4666-8e51-bb8e41de678b_inky_gif.gif" alt="Image" class="w-full h-auto" />
            <div class="mt-4">
              <h2 class="text-lg font-bold font-syne text-white">Âú®‰∏äÁè≠</h2>
              <div class="mt-2">
                <p class="text-sm text-gray-500 font-rubik">
                  Âú®Âá†‰∏™È°πÁõÆ‰∏ä:
                  <span class="text-sm text-white font-rubik">fast</span>
                </p>
              </div>
  
    <footer class="py-8 px-12 bg-zinc-900">
      <div class="my-4 text-center">
        <h4 class="text-md font-syne font-bold text-primary">
          have your say...
        </h4>
        <h2
          class="text-3xl font-syne font-bold text-white lowercase underline mt-2"
        >
          inkrealm@wordstar.nexus
        </h2>
      </div>
      <div
        class="flex flex-col md:flex-row justify-between gap-10 mt-20 items-center"
      >
        <div class="my-auto">
          <img class="w-36 h-6" src="https://raw.githubusercontent.com/ghostm68/eg/main/wordstar.emilee1715065735205.gif" alt="" />
        </div>
        <div>
          <h4 class="text-md font-syne font-bold text-white">
          DOMAIN<br />
          www.inkrealm.info<br />+
          </h4>
        </div>
        <div>
          <h4 class="text-md font-syne font-bold text-white">+16468019713</h4>
        </div>
      </div>
      <hr class="h-px my-8 bg-gray-200 border-0 dark:bg-gray-700" />
      <h4 class="text-md font-syne font-bold text-white text-center">
        &copy; 2024 wordstar. All rights reserved.
      </h4>
<li class="cat-item cat-item-757"><a href="https://wordstar.nexus/dreamweaver">dream access</a>
</li>
	<li class="cat-item cat-item-751"><a href="https://www.wordstar.nexus/home">home</a>
</li>
	<li class="cat-item cat-item-748"><a href="https://www.inkrealm.info/coven">coven</a>
</li>
	<li class="cat-item cat-item-745"><a href="https://www.wordstar.nexus/ai">ia</a>
</li>
	<li class="cat-item cat-item-728"><a href="https://www.inkrealm.info">inky</a>
</li>
	<li class="cat-item cat-item-801"><a href="https://www.inkrealm.info/1991">1991</a>
</li>
	
    </footer>

   <script src="/js/twa.js" type="module" charset="utf-8"></script>
 <script src="/js/twa.config.js" type="module" charset="utf-8"></script>
	<style>
	/*
  Initial layout is mobile first, with changes done for desktop afterward.

  The CSS Code is ordered by template area, so there are mutltiple media queries throughout
*/

* {
  box-sizing: border-box;

  
  font-family: 'Ranade', sans-serif;
  font-weight: 300;
  font-size: 16px;
  line-height: 1.25;

  word-break: break-all;
  word-break: break-word;
}
:root {
  --bg-color: #666666;
}

h2 {
  
  font-family: 'Archivo', sans-serif;
}
p {
  font-size: 20px;
}
img {
  object-fit: cover;
  height: 100%;
  width: 100%;
}

// defining a background color variable per section
.sea {
  --bg-color: #666666;
}
.savanna {
  --bg-color: #f9e6d1;
}
.rainforest {
  --bg-color: #d1f9d7;
}
.arctic {
  --bg-color: #666666;
}
.layout-box {
  background-color: var(--bg-color);
}

/*
  Initial layout for the mobile view of the component 
*/

.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, min-content);
  gap: 1.2rem;
  grid-auto-flow: row;
  grid-template-areas:
    "numerology"
    "text";

  padding-bottom: 10px;
  width: 100%;
  margin-right: auto;
  margin-left: auto;
}
@media(min-width: 1024px){
  .container {
    padding-top: 2.25rem;
  }
}
@media (min-width: 1320px) {
  .container {
    max-width: 1320px;
  }
}
@media (min-width: 1920px) {
  .container {
    max-width: 1920px;
  }
}
.images {
  grid-area: numerology;
}

.numbering {
  grid-area: numerology;
}

.text {
  grid-area: text;
}
.single-image {
  display: none;
}

@media (min-width: 1024px) {
  .container {
    grid-template-columns: repeat(14, minmax(0, 1fr));
  }
  .images {
    grid-area: images;
  }
  .numbering {
    grid-area: numbering;
  }
  // there are two versions for the layout on desktop - version-a and version-b
  .version-a {
    grid-template-areas:
      "images images images images images . numbering numbering numbering single-image single-image single-image single-image single-image"
      "images images images images images . text text text single-image single-image single-image single-image single-image";
  }
  .version-a .single-image {
    grid-area: single-image;
    display: block;
  }
  .version-b {
    grid-template-areas:
      ". numbering numbering numbering . . images images images images images images images images"
      ". text text text . . images images images images images images images images";
  }
}
@media (min-width: 1700px) {
  .version-a {
    grid-template-areas:
      "images images images images images images . numbering numbering numbering single-image single-image single-image single-image"
      "images images images images images images . text text text single-image single-image single-image single-image";

    .text {
      padding-right: 6rem;
    }
  }
  .version-b {
    grid-template-areas:
      ". numbering numbering numbering . . images images images images images images images images"
      ". text text text . . images images images images images images images images";

    .text {
      padding-right: 6rem;
    }
  }
}
.grid {
  display: grid;
}

// grid for the part with 3 images on desktop and 4 on mobile

.image-grid-3-m4 {
  grid-template-rows: repeat(7, 1fr);
  grid-template-columns: repeat(14, 1fr);
  gap: 0.5rem;

  .image-0 {
    grid-column: 1 / span 6;
    grid-row: 1 / span 4;
  }
  .image-1 {
    grid-column: 7 / span 6;
    grid-row: 2 / span 2;

    aspect-ratio: 1/1;
  }
  .image-2 {
    grid-column: 1 / span 6;
    grid-row: 5 / span 2;

    padding-left: 1rem;
  }
  .image-3 {
    grid-column: 7 / span 8;
    grid-row: 4 / span 4;
  }
}
@media (min-width: 1024px) {
  .image-grid-3-m4 {
    grid-template-rows: repeat(11, 63px);
    grid-template-columns: repeat(8, minmax(0, 1fr));
    row-gap: 1rem;

    .image-0 {
      grid-column: 1 / span 4;
      grid-row: 1 / span 8;
    }
    .image-1 {
      grid-column: 5 / span 4;
      grid-row: 2 / span 5;

      padding-right: 45px;
    }
    .image-2 {
      grid-column: 2 / span 3;
      grid-row: 9 / span 3;

      padding-left: 0;
    }
    .image-3 {
      display: none;
    }
  }
}
// grid for the part with 4 images on desktop and  mobile
.image-grid-4 {
  grid-template-rows: repeat(12, 1fr);
  grid-template-columns: repeat(12, 1fr);
  gap: 0.5rem;

  .image-0 {
    grid-column: 1 / span 7;
    grid-row: 1 / span 6;
  }
  .image-1 {
    grid-column: 7 / span 5;
    grid-row: 3 / span 5;

    padding-right: 10px;
  }

  .image-2 {
    grid-column: 1 / span 6;
    grid-row: 7 / span 5;

    padding-left: 2rem;
  }
  .image-3 {
    grid-column: 7 / span 5;
    grid-row: 8 / span 5;
  }
  &.image-grid-4-left-top {
    .image-0 {
      z-index: 10;
    }
  }
}
@media (min-width: 1024px) {
  .image-grid-4 {
    grid-template-rows: repeat(11, 73px);
    grid-template-columns: repeat(8, minmax(0, 1fr));
    row-gap: 1rem;
    column-gap: 1rem;

    .image-0 {
      grid-column: 1 / span 6;
      grid-row: 1 / span 5;

      margin-left: -45px;
      padding-right: 45px;
    }
    .image-1 {
      grid-column: 6 / span 3;
      grid-row: 3 / span 4;

      padding-right: 0;
    }

    .image-2 {
      grid-column: 1 / span 5;
      grid-row: 6 / span 4;
      padding-left: 45px;
    }
    .image-3 {
      grid-column: 6 / span 3;
      grid-row: 7 / span 4;

      padding-right: 45px;
    }
  }
}
// code for setting up the number in its white box; re-using the background variable
.numbering {
  justify-self: center;
  align-self: center;
}
.numbering-box {
  width: 140px;
  height: 140px;
  background: white;
  display: flex;
  flex-direction: row;
  align-items: center;
  font-family: "Times New Roman";
}
.numbering-no-wrapper {
  display: flex;
  flex-direction: column;
  color: var(--bg-color);
  padding-bottom: 25px;
  align-self: stretch;
  justify-content: flex-end;
}
.numbering-no-text {
  transform: rotate(-90deg);
  font-size: 1.65rem;
  font-family: "Times New Roman";
}
.numbering-text-text {
  color: var(--bg-color);
  font-weight: 700;
  line-height: 0.5;
  font-size: 154px;
  font-family: "Times New Roman";
}
@media (min-width: 1024px) {
  .numbering {
    align-self: end;
    justify-self: auto;
  }
}

// the single image on the right is only visible on desktop, so defining here

@media (min-width: 1024px) {
  .single-image {
    grid-area: single-image;
    aspect-ratio: 1/1;
    padding-left: 3.75rem;
    align-self: center;
  }
  .image-5 {
    max-width: none;
    aspect-ratio: 1/1;
    width: 100%;
  }
}

// some css for making the text look right

.text {
  align-self: top;
  padding-right: 1rem;
  margin-left: 2.25rem;
  margin-right: 2.25rem;

  h2 {
    font-size: 2.45rem;
    font-weight: 400;
    text-transform: uppercase;

    margin-bottom: 1rem;
    margin-top: 2rem;
  }
}
.version-a .text {
  padding-right: 2rem;
}
@media (min-width: 1024px) {
  .text {
    margin-left: 0;
    margin-right: 0;

    h2 {
      margin-bottom: 1.25rem;
      padding-top: 0.5rem;
    }
  }
}
@media (min-width: 1320px) {
  .text h2 {
    font-size: 48px;
  }
}
</style>
      <div class="artic layout-box">
    <div class="container version-b">
        <div class="images">
            <div class="grid image-grid-4">
                    <img class="image-1 "src="https://m.media-amazon.com/images/I/61AELBMuSZL._UX420_FMwebp_QL85_.jpg">
                  </div>
        </div>
        <div class="numbering">
            <div class="numbering-box ">
                <div class="numbering-no-wrapper"><span class="numbering-no-text">NO.</span></div>
                <div class="numbering-text-text">4</div>
            </div>
        </div>
        <div class="text">
            <h2>The River Merchant's Wife:
A Letter</h2>
		<pre>
            <p>While my hair was still cut straight across my forehead
I played about the front gate, pulling flowers.
You came by on bamboo stilts, playing horse,
You walked about my seat, playing with blue plums.
And we went on living in the village of Ch≈çkan:
Two small people, without dislike or suspicion.
At fourteen I married My Lord you.
I never laughed, being bashful.
Lowering my head, I looked at the wall.
Called to, a thousand times, I never looked back.

At fifteen I stopped scowling,
I desired my dust to be mingled with yours
Forever and forever, and forever.
Why should I climb the look out?

At sixteen you departed
You went into far Ku-t≈ç-en, by the river of swirling eddies,
And you have been gone five months.
The monkeys make sorrowful noise overhead.

You dragged your feet when you went out.
By the gate now, the moss is grown, the different mosses,
Too deep to clear them away!
The leaves fall early this autumn, in wind.
The paired butterflies are already yellow with August
Over the grass in the West garden;
They hurt me.
I grow older.
If you are coming down through the narrows of the river Kiang,
Please let me know beforehand,
And I will come out to meet you
As far as Ch≈ç-f≈´-Sa.</pre>
  <p>-Ezra Pound</p>
our version of the "exile's letter", is now streaming	<br>	
@ music.apple.com/us/album/exiles-letter-single/1723035333		
        </div>
        <div class="single-image"></div>
    </div>
</div>  
  </body>

</html>
